<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url("https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto+Condensed:700i");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x:hidden ;
        }
        .titlecard{
            width: 100vw;
            height: 100vh;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }
        .cover{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            background: transparent;
            z-index: 95;
            
        }
        .animate-heading{
            font-size: 80px;
            z-index: 90;
            position: absolute;
            animation: year 5s ease 1ms 1 alternate;
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px dodgerblue; 
        }
        @keyframes year {
            0%{
                visibility: hidden;
                bottom: 0;
                font-size: 10px;
                transform: scale(0.75);
                text-shadow: 0 0 10px white;
                opacity: 0;
            }
            100%{
                visibility: visible;
                bottom: 40vh;
                font-size: 70px;
                transform: scale(1);
                text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px dodgerblue;
                opacity: 1;
            }
        }

        .cover .left{
            width: 50%;
            height: 100vh;
	        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/950358/curtain.svg");
	        background-size: cover;
	        background-repeat: no-repeat;
        }
        .cover .right{
            width: 50%;
            height: 100vh;
	        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/950358/curtain.svg");
	        background-size: cover;
	        background-repeat: no-repeat;
            position: absolute;
            right: 0;
            top: 0;
        }
        video{
            width: 100%;
            height: 100%;

        }
        .sub{
            position: absolute;
            top: 50%;
            left: 45vw;
            width: 200px;
            height: 50px;
            z-index: 100;
            border-radius: 10px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 35px;
            

        }
        .abcleft{
            transform: translateX(-700px);
            transition:all 5s;
            
        }
        .abcright{
            transform: translateX(700px);
            transition:all 5s;
            
        }
        .but1{
            visibility: hidden;
        }

        @media only screen and (max-width:480px)
        {
            h1{
                font-size: 20px;
                color: red;
            }
            .titlecard{
                width: 100%;
            }
            .sub{
                left: 25vw;
                top: 50%;
            }
           .abcleft{
            transform: translateX(-200px);
            transition:all 5s;
            
           }
          .abcright{
            transform: translateX(200px);
            transition:all 5s;
            
          }
          video{
            width: auto;
            height: 100vh;
        }
        }
    </style>
</head>
<body>
    <div class="titlecard">
        <video  id="vid" loop>
            <source src="fire.mp4" type="video/mp4">
        </video>
        <h1 class="h1">HAPPY <br> NEW YEAR <br> 2024</h1>
    </div>
    <div class="cover">
        <button class="sub" onclick="run()">CLICK ME</button>
        <div class="left">

        </div>
        <div class="right">

        </div>

    </div>
    <script>
        let c = document.querySelector(".sub");
    
        function run() {
            let a = document.querySelector(".left");
            a.classList.add("abcleft");
    
            let b = document.querySelector(".right");
            b.classList.add("abcright");
    
            c.classList.add("but1");
    
            let player = document.getElementById("vid");
    
            if (player.paused) {
                player.play();
            }
    
            let heading = document.querySelector(".h1");
            heading.classList.add('animate-heading');
    
            setTimeout(() => {
                heading.classList.remove('animate-heading');
            }, 100000);
        }
    </script>
    
    
</body>
</html>

